{
  "name": "tolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"NODE_ENV=development npm run dev --prefix backend\"",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "NODE_ENV=production npm run start --prefix backend"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/makkysharma/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/makkysharma/todolist/issues"
  },
  "homepage": "https://github.com/makkysharma/todolist#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
